* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: #eceff1;
    transition: 0.3s;
}

input[type="checkbox"] {
    display: none;
}

.bi {
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eceff1;
    box-shadow: 0.5px 0.5px 10px 0.5px #000;
    padding: 1rem 2rem;
    position: relative;
}

main {
    display: flex;
    justify-content: center;
}

.card {
    margin-top: 4rem;
    display: flex;
    width: 60%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.car-image,
.card-details {
    padding: 3rem;
    width: 50%;
    margin-left: 1rem;
}

.card-image {
    position: relative;
    width: 50%;
    background-color: #eff7fc;
}

.card-image span {
    font-size: 6rem;
    font-weight: 900;
}

.card img {
    width: 140%;
    transform: rotate(-35deg);
    position: absolute;
    right: -3rem;
    top: 9rem;
}

.card-details h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    
}

.subtitle {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    line-height: 1.8rem;
    margin-bottom: 2rem;
    margin:auto;
}

.price-container {
    display: flex;
    justify-content: space-between;
}

.price {
    font-weight: 900;
    font-size: 2rem;
    padding-top: 3px;
}
.btn {
    background-color: #444;
    width: 7rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

/*Dark Theme */

.dark, .dark header {
    background-color: #263238;
    color: #fff;
}

.dark .bi-sun {
    display: none;
}

.dark .bi-moon {
    display: block;
}

.dark .card {
    background-color: #37474f;
}

.dark .card-image {
    background-color: #273035;
}

.dark .subtitle {
    color: #67b4f3;
}

.dark .description {
    color: #2196f3;
}

.dark .btn {
    background-color: #67b4f3;
}


@media (min-width: 993px) {
    .card {
        width: 60%;
    }

    .card-image {
        width: 50%;
    }

    .card img {
        position: absolute;
        right: -3rem;
        top: 9rem;
        width: 140%;
        transform: rotate(-35deg);
    }
}

@media (min-width: 580px) and (max-width: 992px) {
    .card {
        flex-direction: column;
        width: 70%;
    }

    .card-image,
    .card-details {
        width: 100%;
        margin-left: 0;
    }

    .card-image {
        width: 100%;
        margin-top: -3rem;
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 2rem;
    }

    .price-container .btn {
        margin:auto;
        margin-top: 5px;
    }
}

@media (min-width: 281px) and (max-width: 579px) {
    .card {
        width: 90%;
        flex-direction: column;
    }

    .card-image,
    .card-details {
        width: 100%;
        margin-left: 0;
        padding: 2rem;
    }

    .card-image {
        width: 100%;
        margin-top: -3rem;
    }

    .card-image span {
        font-size: 5.5rem;
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 2rem;
    }

    .price-container {
        flex-direction: column;
    }

    .price-container .btn {
        margin-top: 15px;
    }

    .price {
        font-size: 2rem;
        align-content: center;
        margin-top: 5px;
    }

    .btn {
        width: 9rem;
        height: 3rem;
        font-size: 1rem;
        margin: auto;
    }
}

@media (min-width: 201px) and (max-width: 280px) {
    .card {
        width: 90%;
      
        flex-direction: column;
    }

    .card-image,
    .card-details {
        width: 100%;
        margin-left: 0;
        padding: 0.2rem;
       
    }

    .card-image {
        width: 100%;
    }

    .card-image span {
        font-size: 3.5rem
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 1rem;
    }

    .card-details h2 {
        margin-right: 1.5rem;
        font-size: 25px;
        
    }

    .subtitle {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .description {
        font-size: 0.9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }

    .price {
        font-size: 1.3rem;
        padding-top: 2px;
    }

    .btn {
        width: 5rem;
        height: 2rem;
        font-size: 0.7rem;
    }
}

@media (min-width: 150px) and (max-width: 200px) {
   
    
    .card {
        width: 70%;
        flex-direction: column;
    }

    .card-image,
    .card-details {
        width: 100%;
        margin-left: 0;
        padding: 0.2rem;
       
    }

    .card-image {
        width: 100%;
        margin-top: -3.8rem;
    }

    .card-image span {
        font-size: 2.5rem
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 1rem;
    }

    .card-details h2 {
        margin-right: 1.5rem;
        font-size: 25px;
        
    }

    .subtitle {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .description {
        font-size: 0.9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }
    .price-container {
        display: flex;
        flex-direction: column;
    }
    .price {
        font-size: 1.1rem;
        padding-top: 2px;
        text-align: center;
    }

    .btn {
        width: 5rem;
        height: 2rem;
        font-size: 0.7rem;
        margin: auto;
    }
}

@media (min-width: 100px) and (max-width: 149px) {
    
    header {
     justify-content: space-around;
    }
    
    .card {
        width: 100%;
        flex-direction: column;
    }

    .card-image,
    .card-details {
        width: 50%;
        margin-left: 0;
        padding: 0.5rem;
        flex-direction: column;
       
    }

    .card-image {
        width: 100%;
        margin-top: -3.8rem;
    }

    .card-image span {
        font-size: 2.0rem
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 1rem;
    }

    .card-details h2 {
        margin-right: 1rem;
        font-size: 20px;
    }

    .subtitle {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .description {
        font-size: 0.9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }

    .price-container {
        display: flex;
        flex-direction: column;
    }

    .price {
        font-size: 0.8rem;
        align-content: center;
    }

    .btn {
        width: 5rem;
        height: 1.5rem;
        font-size: 0.5rem;
        margin: auto;
    }
}

@media (min-width: 50px) and (max-width: 99px) {
    
    header {
        width: 50px;
        flex-direction: column;
    }

    main {
        margin: auto;
    }
    
    .card {
        width: 100%;
        flex-direction: column;
    }

    .card-image,
    .card-details {
        width: 50%;
        margin-left: 0;
        padding: 0.3rem;
        flex-direction: column;
       
    }

    .card-image {
        width: 100%;
        margin-top: -3rem;
    }

    .card-image span {
        font-size: 1rem
    }

    .card img {
        position: static;
        width: 100%;
        transform: none;
        margin-top: 1rem;
    }

    .card-details h2 {
        margin-right: 1rem;
        font-size: 15px;
    }

    .subtitle {
        font-size: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .description {
        font-size: 0.6rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    }
    .price-container {
        display: flex;
        flex-direction: column;
    }
    .price {
        font-size: 0.5rem;
        align-content: center;
    }

    .btn {
        width: 2.6rem;
        height: 0.5rem;
        font-size: 0.2rem;
        margin: auto;
    }
}
